apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  root_password:  cm9vdA==
  mysql_database: d3BkYg==
  mysql_user: dXNlcjE=
  mysql_password: cmVkaGF0
  WORDPRESS_DB_HOST: d29yZHByZXNzLW15c3Fs
  WORDPRESS_DB_USER: dXNlcjE=
  WORDPRESS_DB_PASSWORD: cmVkaGF0
  WORDPRESS_DB_NAME: d3BkYg==

